#DATA
iris
sample(head(iris))
summary(iris)
  Petal.Length Sepal.Length Species Petal.Width Sepal.Width
1          1.4          5.1  setosa         0.2         3.5
2          1.4          4.9  setosa         0.2         3.0
3          1.3          4.7  setosa         0.2         3.2
4          1.5          4.6  setosa         0.2         3.1
5          1.4          5.0  setosa         0.2         3.6
6          1.7          5.4  setosa         0.4         3.9
> summary(iris)
  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width   
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500  
       Species  
 setosa    :50  
 versicolor:50  
 virginica :50  

#COVARIANCE
print(cov(iris$Sepal.Width,iris$Sepal.Length,method="spearman"))      =[1] -313.1678
print(cov(iris$Petal.Width,iris$Sepal.Length,method="spearman"))      =[1] 1565.591
print(cov(iris$Petal.Width,iris$Petal.Length,method="spearman"))      =[1] 1759.322
print(cov(iris$Sepal.Width,iris$Petal.Length,method="spearman"))      =[1] -581.3322

#CORRELATION
corr=cor(iris$Sepal.Width,iris$Sepal.Length)
print(corr)
corr=cor(iris$Petal.Width,iris$Petal.Length)
print(corr)

#P-VALUE
t.test(iris$Sepal.Length,iris$Sepal.Width)
t.test(iris$Petal.Length,iris$Petal.Width)


#CHI-SQUARE
chisq.test(iris$Sepal.Length,iris$Sepal.Width,iris$Petal.Length)

#LINEAR REGRESSION
relation<-lm(iris$Sepal.Length~iris$Sepal.Width)
print(relation)
print(summary(relation))

#MULTIPLE LINEAR REGRESSION
relation<-lm(iris$Sepal.Length~iris$Sepal.Width+iris$Petal.Length)
print(relation)
print(summary(relation))

#ANOVA
z<-iris
z<-lm(Petal.Width ~ .- Species, data = z)
plot(z,which=1)

#BAR PLOT
barplot(iris$Sepal.Width,iris$Sepal.Length,main="scatterplot",xlab="Sepal.Width",ylab="Sepal.length",col="steelblue",pch=19)
barplot(iris$Petal.Width,iris$Petal.Length,main="scatterplot",xlab="Sepal.Width",ylab="Sepal.length",col="steelblue",pch=19)


#HISTOGRAM
hist(iris$Sepal.Length,main="histogram~Sepal.Length",xlab="length",ylab="frequency",col="steelblue")
hist(iris$Sepal.Width,main="histogram~Sepal.Width",xlab="Width",ylab="frequency",col="steelblue")
hist(iris$Petal.Length,main="histogram~Petal.Length",xlab="length",ylab="frequency",col="steelblue")
hist(iris$Petal.Width,main="histogram~Petal.Width",xlab="Width",ylab="frequency",col="steelblue")

#PIE CHART
pie(iris$Sepal.Width,main="piechart",xlab="Sepal.Width",ylab="Sepal.Length",col="steelblue")
pie(iris$Petal.Width,main="piechart",xlab="Petal.Width",ylab="Petal.Length",col="steelblue")
pie(iris$Sepal.Length,main="piechart",xlab="Sepal.Length",ylab="Sepal.Width",col="steelblue")

#SCATTERPLOT
plot(iris$Sepal.Width,iris$Sepal.Length,main="scatterplot",xlab="Sepal.Width",ylab="Sepal.Length",col="steelblue",pch=16)
plot(iris$Petal.Width,iris$Petal.Length,main="scatterplot",xlab="Sepal.Width",ylab="Sepal.length",col="steelblue",pch=19)

#BOXPLOT
boxplot(iris$Sepal.Width,iris$Sepal.Length,main="scatterplot",xlab="Sepal.Width",ylab="Sepal.length",col="steelblue",pch=19)
boxplot(iris$Petal.Width,iris$Petal.Length,main="scatterplot",xlab="Sepal.Width",ylab="Sepal.length",col="steelblue",pch=19)

#SCATTERPLOT MATRIX
plot(iris)

geom_line(iris$Sepal.Width,iris$Sepal.Length,main="scatterplot",xlab="Sepal.Width",ylab="Sepal.length",col="steelblue",pch=19)
